{
  "name": "eco-index-audit",
  "version": "2.1.1",
  "description": "This module will generate the ecoindex score for a website",
  "main": "src/main.js",
  "bin": "src/cli.js",
  "scripts": {
    "lint": "eslint src/",
    "prepare": "husky install",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmmanuelDemey/eco-index-audit.git"
  },
  "keywords": [
    "web",
    "quality",
    "greenit",
    "ecoindex"
  ],
  "author": "Emmanuel Demey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EmmanuelDemey/eco-index-audit/issues"
  },
  "homepage": "https://github.com/EmmanuelDemey/eco-index-audit#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "cli-highlight": "^2.1.11",
    "cli-table": "^0.3.6",
    "command-line-args": "^5.1.1",
    "html-format": "^1.0.2",
    "puppeteer": "^19.2.0"
  },
  "devDependencies": {
    "cypress": "^10.11.0",
    "eslint": "^8.5.0",
    "eslint-plugin-jest": "^27.0.4",
    "husky": "^8.0.3",
    "jest": "^29.0.3"
  }
}
