{
  "name": "eco-index-audit",
  "version": "0.6.0",
  "description": "This module will generate the ecoindex score for a website",
  "main": "src/main.js",
  "bin": "src/cli.js",
  "scripts": {
    "lint": "eslint src/",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmmanuelDemey/eco-index-audit.git"
  },
  "keywords": [
    "web",
    "quality",
    "greenit",
    "ecoindex"
  ],
  "author": "Emmanuel Demey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EmmanuelDemey/eco-index-audit/issues"
  },
  "homepage": "https://github.com/EmmanuelDemey/eco-index-audit#readme",
  "dependencies": {
    "cli-table": "^0.3.6",
    "command-line-args": "^5.1.1",
    "puppeteer": "^15.2.0"
  },
  "devDependencies": {
    "eslint": "^8.5.0",
    "husky": "^7.0.4"
  }
}
