{
  "name": "@cnumr/eco-index-audit",
  "version": "4.5.0",
  "description": "This module will generate the ecoindex score for a website",
  "main": "src/main.js",
  "bin": "src/cli.js",
  "scripts": {
    "lint": "eslint src/",
    "prepare": "husky install",
    "test": "jest --coverage src/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmmanuelDemey/eco-index-audit.git"
  },
  "keywords": [
    "web",
    "quality",
    "greenit",
    "ecoindex"
  ],
  "author": "Emmanuel Demey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EmmanuelDemey/eco-index-audit/issues"
  },
  "homepage": "https://github.com/EmmanuelDemey/eco-index-audit#readme",
  "dependencies": {
    "@elastic/elasticsearch": "^8.6.0",
    "chalk": "^4.1.2",
    "cli-highlight": "^2.1.11",
    "cli-table": "^0.3.6",
    "command-line-args": "^5.1.1",
    "glob": "^10.3.0",
    "html-format": "^1.0.2",
    "puppeteer": "^19.2.0",
    "static-server": "^2.2.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.33.0",
    "cypress": "^10.11.0",
    "eslint": "^8.5.0",
    "eslint-plugin-jest": "^27.0.4",
    "husky": "^7.0.4",
    "jest": "^29.0.3",
    "prettier": "^2.8.8"
  }
}
